<!DOCTYPE html>
<html>
	<head>
		<title>Adams Ombonga </title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hey! Welcome to my page.</h1>
				<p>I'm a college student born in Kenya, raised in Michian and I'm obsesed with <em>Ice Cream Sandwiches</em> Don't trust me. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:adamsombonga@gmail.com">email</a></li>
        		<li><a href="https://github.com/adams0619">github.com/adams0619</a></li>
			</ul>
		</footer>
	</body>
</html>
